<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowProgressActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:background="@drawable/wave__1_"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvChartData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Chart Data" />

    <FrameLayout
        android:id="@+id/box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#E6E6FA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.db.williamchart.view.LineChartView
            android:id="@+id/lineChart"
            android:layout_width="381dp"
            android:layout_height="217dp"
            app:background="@color/cardview_shadow_end_color"
            app:chart_axis="xy"
            app:chart_grid="horizontal"
            app:chart_gridEffect="solid"
            app:chart_labelsColor="#0D47A1"
            app:chart_labelsSize="10sp"
            app:chart_lineColor="#0288D1"
            app:chart_lineThickness="3dp"
            app:chart_smoothLine="true"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="514dp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/wave"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="-16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>